blinker==1.4
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.4
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
gpg===1.16.0-unknown
greenlet==1.1.2
httplib2==0.14.0
idna==2.8
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
msgpack==1.0.2
netifaces==0.11.0
oauthlib==3.1.0
packaging==21.3
protobuf==3.12.4
psutil==5.8.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.2
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
pyRFC3339==1.1
PySocks==1.7.1
python-apt==2.3.0+b1
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.4.1
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.17.5
six==1.14.0
system-service==0.3
systemd-python==234
torbrowser-launcher==0.3.5
ubuntu-advantage-tools==27.4
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
